{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				-1.000000, -1.000000,  0.000000,  0.243011, -0.243011,  0.939090,  0.000000,  1.000000, 
				 1.000000, -0.864088, -0.482376,  0.243011, -0.243011,  0.939090,  1.000000,  1.000000, 
				 1.000000,  1.000000,  0.000000,  0.243011, -0.243011,  0.939090,  1.000000,  0.000000, 
				 1.000000,  1.000000,  0.000000, -0.229875,  0.229875,  0.945682,  1.000000,  0.000000, 
				-1.000000,  1.147049, -0.521902, -0.229875,  0.229875,  0.945682,  0.000000,  0.000000, 
				-1.000000, -1.000000,  0.000000, -0.229875,  0.229875,  0.945682,  0.000000,  1.000000
			], 
			"parts": [
				{
					"id": "Plane01_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   4,   5]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "01 - Default", 
			"ambient": [ 0.588235,  0.588235,  0.588235], 
			"diffuse": [ 0.588235,  0.588235,  0.588235], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000
		}
	], 
	"nodes": [
		{
			"id": "Plane01", 
			"rotation": [-0.136887, -0.000000,  0.000000,  0.990587], 
			"parts": [
				{
					"meshpartid": "Plane01_part1", 
					"materialid": "01 - Default", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}